{
  "version": "v1.1.0",
  "files": [
    {
      "name": "bootloader.bin",
      "size": 20848,
      "md5": "5ef07c9b5416e1f57467c34dd32fead7"
    },
    {
      "name": "partition-table.bin",
      "size": 3072,
      "md5": "0806fc8a473b351ebb1e7215be093ecd"
    },
    {
      "name": "NukCPGDrop.bin",
      "size": 3952944,
      "md5": "3a9c73bf7cbb94dd9e86ce29395c8fd2"
    },
    {
      "name": "ota_data_initial.bin",
      "size": 8192,
      "md5": "84d04c9d6cc8ef35bf825d51a5277699"
    }
  ]
}